<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="593.0" prefWidth="742.0" stylesheets="@pharmacy.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.labiss.controller.Pharmacy">
   <children>
      <Label alignment="CENTER" layoutX="37.0" layoutY="14.0" prefHeight="82.0" prefWidth="403.0" style="-fx-background-color: rgba(128, 128, 128, 0.5);" text="PHARMACY" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Bookman Old Style" size="31.0" />
         </font>
      </Label>
      <Button fx:id="Orders" layoutX="37.0" layoutY="115.0" mnemonicParsing="false" onAction="#ShowOrders" prefHeight="26.0" prefWidth="113.0" style="-fx-border-color: green; -fx-border-style: dotted;" text="View Orders">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>

      <!-- Orders Table -->
      <TableView fx:id="ordersTable" layoutX="37.0" layoutY="150.0" prefHeight="200.0" prefWidth="668.0">
         <columns>
            <TableColumn fx:id="colOrderId" prefWidth="100.0" text="Order ID" />
            <TableColumn fx:id="colOrderDate" prefWidth="209.4000244140625" text="Date" />
            <TableColumn fx:id="colOrderStatus" prefWidth="143.39996337890625" text="Status" />
            <TableColumn fx:id="colOrderUrgent" prefWidth="215.20001220703125" text="Priority" />
         </columns>
      </TableView>

      <!-- Order Items Table -->
      <TableView fx:id="itemsTable" layoutX="37.0" layoutY="360.0" prefHeight="200.0" prefWidth="668.0">
         <columns>
            <TableColumn fx:id="colItemName" prefWidth="300.0" text="Medication" />
            <TableColumn fx:id="colItemUnit" prefWidth="200.0" text="Unit" />
            <TableColumn fx:id="colItemQuantity" prefWidth="150.0" text="Quantity" />
         </columns>
      </TableView>

      <!-- Status ComboBox -->
      <ComboBox fx:id="statusComboBox" layoutX="500.0" layoutY="115.0" prefWidth="150.0" promptText="Select Status" />
   </children>
</AnchorPane>
