<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="502.0" prefWidth="882.0" style="-fx-background-image: i103748-chirurgie.jpg;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.labiss.controller.MedicalOrder">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="89.0" layoutY="14.0" prefHeight="41.0" prefWidth="657.0" style="-fx-background-color: #67b1b4; -fx-background-radius: 15;" text="CHIRURGIE" textFill="#010375">
            <font>
                <Font name="Impact" size="27.0" />
            </font>
        </Label>

        <!-- Buton pentru afișarea listei de medicamente -->
        <Button fx:id="btnShowMedicineList" layoutX="44.0" layoutY="67.0" mnemonicParsing="false" onAction="#showMedicineList" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #67b1b4; -fx-background-radius: 10;" text="Medical List" textFill="#010375">
            <font>
                <Font name="Sitka Text" size="14.0" />
            </font>
        </Button>

        <!-- Buton pentru afișarea coșului -->
        <Button fx:id="btnShowCart" layoutX="172.0" layoutY="67.0" mnemonicParsing="false" onAction="#showCart" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #67b1b4; -fx-background-radius: 10;" text="Cart" textFill="#010375">
            <font>
                <Font name="Sitka Text" size="14.0" />
            </font>
        </Button>


        <!-- Tabel pentru medicamente (vizibil doar când se apasă "Medical List") -->
        <TableView fx:id="Tabel_medicamente" layoutX="22.0" layoutY="136.0" prefHeight="320.0" prefWidth="840.0" styleClass="purple-table" visible="false">
            <columns>
                <TableColumn fx:id="colName" prefWidth="200.0" text="Denumire" />
                <TableColumn fx:id="colUnit" minWidth="7.20001220703125" prefWidth="180.0" text="Unitate de măsură" />
                <TableColumn fx:id="colAvailability" minWidth="0.0" prefWidth="180.0" text="Disponibilitate" />
                <TableColumn fx:id="colCategory" prefWidth="180.0" text="Categorie" />
            </columns>
        </TableView>


        <!-- Tabel pentru comandă (vizibil doar când se apasă "Cart") -->
        <TableView fx:id="Tabel_comanda" layoutX="22.0" layoutY="136.0" prefHeight="320.0" prefWidth="840.0" styleClass="blue-table" visible="false">
            <columns>
                <TableColumn fx:id="colComandaName" prefWidth="360.0" text="Medicament" />
                <TableColumn fx:id="colComandaUnit" prefWidth="240.0" text="Unitate" />
                <TableColumn fx:id="colComandaQuantity" prefWidth="240.0" text="Cantitate" />
            </columns>
        </TableView>

        <!--tabel pentru istoric comenzi -->
        <TableView fx:id="Tabel_istoric" layoutX="22.0" layoutY="136.0" prefHeight="320.0" prefWidth="840.0" styleClass="blue-table" visible="false">
            <columns>
<!--                <TableColumn fx:id="colOrderId" prefWidth="126.99999046325684" text="OrderId" />-->
                <TableColumn fx:id="colOrderDate" prefWidth="189.5999755859375" text="Date" />
                <TableColumn fx:id="colOrderStatus" prefWidth="262.1999816894531" text="Status" />
                <TableColumn fx:id="colOrderPriority" prefWidth="258.4000244140625" text="Priority" />
            </columns>
        </TableView>


        <!-- Câmp pentru căutare -->
        <TextField fx:id="search" layoutX="299.0" layoutY="74.0" prefHeight="26.0" prefWidth="412.0" promptText="Caută medicamente..." />

        <!-- Buton pentru plasarea comenzii -->
        <Button fx:id="btnPlaceOrder" layoutX="375.0" layoutY="464.0" mnemonicParsing="false" onAction="#placeOrder" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #ff0000; -fx-background-radius: 10;" text="Plasează comanda">
            <font>
                <Font name="Sitka Text" size="14.0" />
            </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
        </Button>

<!--  Buton pentru marcare urgenta      -->
      <CheckBox fx:id="urgentCheckBox" layoutX="723.0" layoutY="456.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" style="-fx-background-color: #aa1233; -fx-background-radius: 10;" text="MAKE IT URGENT" textFill="#280303">
         <font>
            <Font name="Sitka Text" size="12.0" />
         </font>
      </CheckBox>

        <!--buton pentru afisarea istoricului comenzilor-->
      <Button fx:id="btnOrdersHistory"  layoutX="726.0" layoutY="67.0" mnemonicParsing="false" onAction="#showHistory" text="Orders History" />
    </children>
   <stylesheets>
      <URL value="@../Chirurgie.css" />
      <URL value="@../Chirurgie.css" />
   </stylesheets>
</AnchorPane>
